# ParkingLotSystemDALMYSQL

./: ParkingLotSystem.sln  package-lock.json  package.json
ParkingLotSystem.Server/: ParkingLotSystem.Server.csproj  ParkingLotSystem.Server.http  Program.cs  appsettings.json
ParkingLotSystem.Server/Business/Interfaces/: IAuthService.cs  ISiteService.cs  IVehicleService.cs
ParkingLotSystem.Server/Business/Services/: AuthService.cs  SiteService.cs  VehicleService.cs
ParkingLotSystem.Server/Core/DTOs/: AuthResponseDto.cs  UserLoginDto.cs  VehicleDto.cs  VehicleHistoryDto.cs
ParkingLotSystem.Server/Core/Entities/: Site.cs  User.cs  Vehicle.cs
ParkingLotSystem.Server/DataAccess/Contexts/: ParkingLotSystemDbContext.cs
ParkingLotSystem.Server/DataAccess/Interfaces/: IRepository.cs  ISiteRepository.cs  IUserRepository.cs  IVehicleRepository.cs
ParkingLotSystem.Server/DataAccess/Repositories/: GenericRepository.cs  SiteRepository.cs  UserRepository.cs  VehicleRepository.cs
ParkingLotSystem.Server/Migrations/: 20250214124813_LaastUpdates.Designer.cs  20250214124813_LaastUpdates.cs  20250214125243_InitalCreatee.Designer.cs  20250214125243_InitalCreatee.cs  20250217075455_InitialCreate.Designer.cs  20250217075455_InitialCreate.cs  ParkingLotSystemDbContextModelSnapshot.cs
ParkingLotSystem.Server/Properties/: launchSettings.json
ParkingLotSystem.Server/WebAPI/Controllers/: AuthController.cs  SiteController.cs  VehicleController.cs
parkinglotsystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+7 files in other folders)
